# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:epqm0uK5sQxGnO1CtZaR94V9DprMwxtONZ0021ns+A4=
# APP_DEBUG=true
# APP_URL=http://localhost:8000
# FRONTEND_URL=http://localhost:8000
# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
# # APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=preposyandu
# DB_USERNAME=root
# DB_PASSWORD=230104Merdeka@

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=public
# QUEUE_CONNECTION=database

# CACHE_STORE=database
# # CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=ahmadakrom777@gmail.com
# MAIL_PASSWORD=uqkwddsmtxpfxmlj
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ahmadakrom777@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"

# JWT_SECRET=MP8dy7fnFEFgLjWr8yt3Jsz0oPbWvVy2Wv506yMFMqV9uWUjiuXNrJXNjzt7NbO4
# GOOGLE_CLIENT_ID="678764459136-sdah5a894trge58lgttdn5a6iqvn9m0b.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:epqm0uK5sQxGnO1CtZaR94V9DprMwxtONZ0021ns+A4=
APP_DEBUG=true
APP_URL=https://capstonesi.online/
FRONTEND_URL=https://capstonesi.online
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capm1443_preposyandu
DB_USERNAME=capm1443_pre_admin
DB_PASSWORD=Jkorti123@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.capstonesi.online
MAIL_PORT=465
MAIL_USERNAME=posyandu@capstonesi.online
MAIL_PASSWORD=230104Merdeka@
# MAIL_PASSWORD=uqkwddsmtxpfxmlj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=posyandu@capstonesi.online
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=MP8dy7fnFEFgLjWr8yt3Jsz0oPbWvVy2Wv506yMFMqV9uWUjiuXNrJXNjzt7NbO4
GOOGLE_CLIENT_ID="678764459136-sdah5a894trge58lgttdn5a6iqvn9m0b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GH_PAT = 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