{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.4",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "chart.js": "^4.4.9",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "vue": "^3.5.13",
        "vue-chartjs": "^5.3.2",
        "vue-router": "^4.5.0"
    }
}
